{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ich",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerNunja/RandomGuessWithNodeRed.git"
  },
  "bugs": {
    "url": "https://github.com/DerNunja/RandomGuessWithNodeRed/issues"
  },
  "homepage": "https://github.com/DerNunja/RandomGuessWithNodeRed#readme"
}
